language: generic

install:
  - curl -fsSL https://deno.land/x/install/install.sh | sh -s v0.26.0
  - export PATH="$HOME/.deno/bin:$PATH"

services:
  - postgresql

before_script:
  - psql -c "CREATE USER test WITH PASSWORD 'test';" -U postgres
  - psql -c "CREATE USER test_no_password;" -U postgres
  - psql -c "DROP DATABASE IF EXISTS deno_postgres;" -U postgres
  - psql -c "CREATE DATABASE deno_postgres OWNER test;" -U postgres

script:
  - deno run -c tsconfig.test.json -r --allow-net --allow-env test.ts
  - deno fmt -- --check
